<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/imageButtonPower"
        style="@style/MyImageButtonStyle"
        android:layout_alignLeft="@+id/buttonChUp"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/power_button1" />
    
    <Button
        android:id="@+id/buttonChUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonChDown"
        android:layout_below="@+id/imageButtonPower"
        android:layout_marginTop="29dp"
        android:text="+ \n  CH  " />
    
     <Button
        android:id="@+id/buttonChDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/buttonChUp"
        android:text="- \n  CH  " />  
     
    <ImageButton
        android:id="@+id/imageButtonVolDown"
        style="@style/MyImageButtonStyle"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignRight="@+id/tableLayout1"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/minus1_2" />

    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonChDown"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="  1  " />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  2  " />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  3  " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  4  " />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  5  " />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  6  " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  7  " />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  8  " />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  9  " />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  0  " />
        </TableRow>
        
    </TableLayout>

    <ImageButton
        android:id="@+id/imageButtonVolUp"
        style="@style/MyImageButtonStyle"
        android:layout_alignLeft="@+id/imageButtonVolDown"
        android:layout_below="@+id/imageButtonPower"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/plus1_3" />

    <TextView
        android:id="@+id/textViewVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonVolDown"
        android:layout_alignLeft="@+id/imageButtonVolDown"
        android:text="Vol"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>